spring.application.name=config-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mdhachem/microservices-global-configuration.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=mdhachem
spring.cloud.config.server.git.password=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